spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
