spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/rentcar
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/dgmufg6hv4s4l
#spring.datasource.username=wlsmmsymkvphph
#spring.datasource.password=24ba58eaea8c832b222554809cfbe36e2c00e4c289d8e74ae9175d8f6891beab

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false
